<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Computer Inventory Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Computer Inventory Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Computer Inventory --></label>
        <name>ComputerInventoryID__c</name>
        <relationshipLabel><!-- Computer Inventory Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
