<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Computer Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Computer Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Computer Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Computer Inventories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Number --></label>
        <name>Inventory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Value cannot be&lt;0 --></errorMessage>
        <name>Value_field_validation</name>
    </validationRules>
</CustomObjectTranslation>
